# General
API_LOCAL_PORT=8080

# DB
POSTGRES_USER=user
POSTGRES_DB=online_store
POSTGRES_PASSWORD=123456
POSTGRES_LOCAL_PORT=5432

#MIGRATION
MIGRATION_URL_DOWNLOAD="https://github.com/golang-migrate/migrate/releases/download/v4.14.1/migrate.linux-amd64.tar.gz"